# SRSBot_Java

./: README.md  Verifier.py
my-java-project/: README.md  dependency-reduced-pom.xml  pom.xml
my-java-project/src/main/java/: App.java  Verifier.java
my-java-project/src/test/java/: AppTest.java
